<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png">
  <link rel="icon" type="image/png" href="assets/img/favicon2.png">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title> Olea Abogados </title>
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no" name="viewport">
  <!--     Fonts and icons     -->
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
  <!-- CSS Files -->
  <link href="assets/css/material-kit.css?v=2.1.1" rel="stylesheet">
  <!-- CSS Just for demo purpose, don't include it in your project -->
  <link href="assets/demo/demo.css" rel="stylesheet">
  <link href="assets/demo/vertical-nav.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/scss/material-kit.css">
  <style> html {
    scroll-behavior: smooth;
}

</style>
</head>

<body class="landing-page sidebar-collapse">
  <nav class="navbar  navbar-color-on-scroll  navbar-transparent fixed-top navbar-expand-lg " color-on-scroll="100" id="sectionsNav" style="">
    <div class="container">
      <div class="navbar-translate">
        <a href="index.html" class="navbar-brand"><i class="fa fa-fw up fa-phone"></i>(744) 482 68 55</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" aria-expanded="false" aria-label="Toggle navigation" style="">
          <span class="sr-only">Toggle navigation</span>
          <span class="navbar-toggler-icon"></span>
          <span class="navbar-toggler-icon"></span>
          <span class="navbar-toggler-icon"></span>
        </button>
      </div>
      <div class="collapse navbar-collapse">
        <ul class="navbar-nav ml-auto">
          <li class="dropdown nav-item">
            <a href="#inicio" class="nav-link">inicio</a>
          </li>
          <li class="dropdown nav-item">
            <a class="nav-link" href="#servicios">servicios</a>
          </li>
          <li class="dropdown nav-item">
            <a class="nav-link" href="#contacto"> CONTACTO </a>
          </li>
          <li class="dropdown nav-item">
            <a href="#oficinas" class="nav-link"> oficinas</a>
          </li>
          <li class="dropdown nav-item"><br>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="page-header header-filter" data-parallax="true" style="	background-image: url(&quot;assets/img/cover_2png.png&quot;);	background-position: center;	background-size: fit;	background-repeat: no-repeat;" id="inicio">
    <div class="container">
      <div class="row d-flex flex-row justify-content-center">
        <div class="order-12 col-9 col-md-6">
          <h2 class="title text-center" style="	text-shadow: 2px 2px 4px black;">Abogados y Consultores Jurídicos</h2>
          <h4 contenteditable="true" class="text-center">Seriedad, honestidad, responsabilidad y profesionalismo nos caracterizan.&nbsp;<br>"Un ciudadano que conoce sus derechos podrá defenderse"</h4>
          <div class="col-md-12 d-flex justify-content-center align-items-center flex-row pt-5"><a href="#contacto" class="btn btn-raised btn-warning">Hacer consulta</a></div>
          <br>
        </div>
        <div class="col-md-6 col-4 d-flex flex-column justify-content-center align-items-center"><img class="img-fluid d-block mx-auto" src="assets/img/logo.svg" width="60%" style="">
          <div class="row">
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="main main-raised" id="servicios">
    <div class="container">
      <div class="text-center pt-5" style="">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <h1><b>Nuestros Servicios Jurídicos</b></h1>
              <hr>
            </div>
          </div>
        </div>
      </div>
      <div class="py-3 text-center">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-3 col-6 p-4"> <i class="d-block fa fa-3x mb-2 fa-gavel text-warning"></i>
              <p class="lead">Derecho Civil</p>
              <ul class="text-left">
                <li>Desahucios</li>
                <li class="text-left">Apeos y Deslinde</li>
                <li>Interdictos de recuperar posesión</li>
              </ul>
            </div>
            <div class="col-lg-3 col-6 p-4"> <i class="d-block fa fa-3x mb-2 fa-users text-warning"></i>
              <p class="lead">Materia Familiar</p>
              <ul class="text-left">
                <li>Divorcios</li>
                <li class="text-left">Juicios de Alimento</li>
                <li>Juicios Sucesorios</li>
                <li>Estados de Interdicción</li>
                <li>Guardias y Custodias</li>
                <li>Patria Potestad</li>
              </ul>
            </div>
            <div class="col-lg-3 col-6 p-4"> <i class="d-block fa fa-3x mb-2 fa-handshake-o text-warning"></i>
              <p class="lead">Materia Mercantil</p>
              <ul class="text-left">
                <li>Juicios Ejecutivos Mercantiles</li>
                <li class="text-left">Juicios Ordinarios Mercantiles</li>
                <li>Juicios Hipotecarios</li>
              </ul>
            </div>
            <div class="col-lg-3 col-6 p-4"> <i class="d-block fa fa-3x mb-2 fa-folder text-warning"></i>
              <p class="lead">Administrativo</p>
              <ul class="text-left">
                <li>Multas IMMS</li>
                <li class="text-left">Hacienda</li>
                <li>Finanzas</li>
                <li>Seguro Social</li>
              </ul>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <hr>
              <h1>Solicite una consulta gratuita</h1>
              <h1 class=""><i class="fa fa-fw fa-whatsapp"></i>(744) 482 6855</h1>
              <hr>
            </div>
          </div>
        </div>
      </div>
      <div class="py-5" style="">
        <div class="container">
          <div class="row">
            <div class="col-md-12 col-12">
              <div class="carousel slide rounded" data-ride="carousel" id="carousel" style="	border-style: rounded;	box-shadow: 3px 3px 15px  #003333;">
                <div class="carousel-inner">
                  <div class="carousel-item"> <img class="d-block img-fluid w-100 rounded" src="assets/img/car1.png">
                    <div class="carousel-caption pb-1">
                      <h3 class="display-3" style="	text-shadow: 2px 2px 4px #053a42;"><b>Asesoría Jurídica</b></h3>
                      <p>Brindamos información para solventar temas relacionados con la aplicación de leyes.&nbsp;</p>
                    </div>
                  </div>
                  <div class="carousel-item"> <img class="d-block img-fluid w-100 rounded" src="assets/img/car2.png">
                    <div class="carousel-caption pb-1">
                      <h3 class="display-3" style="	text-shadow: 2px 2px 4px #053a42;"><b>Atención Personalizada</b></h3>
                      <p>Aseguramos la optimizacion de recursos para mejorar la situación de nuestros clientes.</p>
                    </div>
                  </div>
                  <div class="carousel-item active"> <img class="d-block img-fluid w-100 rounded" src="assets/img/car3.png">
                    <div class="carousel-caption pb-0">
                      <h3 class="display-2" style="	text-shadow: 2px 2px 4px #053a42;"><b>Servicio</b></h3>
                      <p class="">Estamos dispuestos a brindar un trato amable, calidad, eficiencia y respuesta oportuna.</p>
                    </div>
                  </div>
                </div> <a class="carousel-control-prev" href="#carousel" role="button" data-slide="prev"> <span class="carousel-control-prev-icon"></span> <span class="sr-only">Previous</span> </a> <a class="carousel-control-next" href="#carousel" role="button" data-slide="next"> <span class="carousel-control-next-icon"></span> <span class="sr-only">Next</span> </a>
              </div>
              <hr>
            </div>
          </div>
        </div>
      </div>
      <div class="section text-center">
        <h2 class="title">Nuestro Equipo de Expertos<br></h2>
        <p class="lead">Nuestro grupo de abogados en materia civil, familiar y penal pone a sus órdenes más de diez años de experiencia.&nbsp;<br>El trato y la atención son lo más importante para nuestro equipo expertos.</p>
        <hr class="mt-5">
        <div class="team">
          <div class="row">
            <div class="col-md-4">
              <div class="team-player">
                <div class="card card-plain">
                  <h4 class="card-title">Lic. Raúl Muñoz<br>
                    <font color="#6c757d"><span style="font-size: 13.5px; font-weight: 400;">Socio</span></font>
                  </h4>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="team-player">
                <div class="card card-plain">
                  <h4 class="card-title">Lic. Martín Olea <br>
                    <small class="card-description text-muted">Director</small></h4>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="team-player">
                <div class="card card-plain">
                  <h4 class="card-title">Lic. Ivan Lopez <br>
                    <font color="#6c757d"><span style="font-size: 13.5px; font-weight: 400;">Socio</span></font>
                  </h4>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6">
              <div class="team-player py-1">
                <div class="card card-plain">
                  <h4 class="card-title">Lic. Miguel Chavez <br>
                    <font color="#6c757d"><span style="font-size: 13.5px; font-weight: 400;">Socio</span></font>
                  </h4>
                </div>
              </div>
            </div>
            <hr>
            <div class="col-md-6">
              <div class="team-player py-1">
                <div class="card card-plain">
                  <h4 class="card-title">Lic. Edgar Larequi <br>
                    <font color="#6c757d"><span style="font-size: 13.5px; font-weight: 400;">Socio</span></font>
                  </h4>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section section-contacts">
        <div class="row rounded p-4" id="contacto" style="	background-image: linear-gradient(to top, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.8)), url(&quot;assets/img/cover_2png.png&quot;);	background-position: top left, top;	background-size: 100%, fit;	background-repeat: repeat, no-repeat;	box-shadow: 2px 2px 20px  #003333;">
          <div class="col-md-8 ml-auto mr-auto">
            <h2 class="text-center title text-light">Contacto</h2>
            <h4 class="text-center description text-light">Resuelva sus dudas, consulte su caso.&nbsp;<br>Nos comunicaremos con usted lo más pronto posible.</h4>
            <form class="contact-form">
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group text-light">
                    <label class="bmd-label-floating text-body">Nombre</label>
                    <input type="email" class="form-control text-light">
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <label class="bmd-label-floating text-body">Email</label>
                    <input type="email" class="form-control text-light" required="required">
                  </div>
                </div>
              </div>
              <div class="form-group">
                <label for="exampleMessage" class="bmd-label-floating text-body">Mensaje</label>
                <textarea type="email" class="form-control text-light" rows="4" id="exampleMessage"></textarea>
              </div>
              <div class="row">
                <div class="col-md-4 ml-auto mr-auto text-center">
                  <button class="btn btn-raised btn-warning"> Enviar mensaje</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <br>
  <footer class="footer footer-black footer-big" id="oficinas">
    <div class="container">
      <div class="content">
        <div class="row">
          <div class="col-md-6 my-auto">
            <img class="img-fluid d-block mx-auto pb-1" src="assets/img/flaticon.svg" height="40vh" width="40vh">
            <p class="text-center my-auto"> <b>Olea Andrade y Asociados</b> <br>Av. Costera Miguel Alemán #320<br>Despacho 302&nbsp;<br>Col. Centro, Acapulco Gro.<br>(744) 482-68-55</p>
          </div>
          <div class="col-md-6">
            <div class="col-md-12 text-center" style=""><iframe frameborder="0" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3818.4413014414604!2d-99.85846938513106!3d16.854050588400316!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85ca59d2da2d9f97%3A0x8577653d8730319a!2sAv+Costera+Miguel+Alem%C3%A1n+320b%2C+Deportivo%2C+Acapulco%2C+Gro.!5e0!3m2!1sen!2smx!4v1540243147659" allowfullscreen="" style="border:0" width="100%" height="100%"></iframe></div>
          </div>
        </div>
      </div>
      <hr>
      <ul class="float-left">
        <li>
          <a href="#inicio"> inicio</a>
        </li>
        <li>
          <a href="#servicios"> servicios</a>
        </li>
        <li>
          <a href="#contacto"> contacto</a>
        </li>
        <li>
          <a href="#oficinas"> oficinas</a>
        </li>
      </ul>
    </div>
  </footer>
  <!--   Core JS Files   -->
  <script src="assets/js/core/jquery.min.js" type="text/javascript"></script>
  <script src="assets/js/core/popper.min.js" type="text/javascript"></script>
  <script src="assets/js/core/bootstrap-material-design.min.js" type="text/javascript"></script>
  <script src="assets/js/plugins/moment.min.js"></script>
  <!--	Plugin for the Datepicker, full documentation here: https://github.com/Eonasdan/bootstrap-datetimepicker -->
  <script src="assets/js/plugins/bootstrap-datetimepicker.js" type="text/javascript"></script>
  <!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
  <script src="assets/js/plugins/nouislider.min.js" type="text/javascript"></script>
  <!--  Google Maps Plugin    -->
  <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>
  <!--	Plugin for Tags, full documentation here: https://github.com/bootstrap-tagsinput/bootstrap-tagsinputs  -->
  <script src="assets/js/plugins/bootstrap-tagsinput.js"></script>
  <!--	Plugin for Select, full documentation here: http://silviomoreto.github.io/bootstrap-select -->
  <script src="assets/js/plugins/bootstrap-selectpicker.js" type="text/javascript"></script>
  <!--	Plugin for Fileupload, full documentation here: http://www.jasny.net/bootstrap/javascript/#fileinput -->
  <script src="assets/js/plugins/jasny-bootstrap.min.js" type="text/javascript"></script>
  <!--	Plugin for Small Gallery in Product Page -->
  <script src="assets/js/plugins/jquery.flexisel.js" type="text/javascript"></script>
  <!-- Plugins for presentation and navigation  -->
  <script src="assets/demo/modernizr.js" type="text/javascript"></script>
  <script src="assets/demo/vertical-nav.js" type="text/javascript"></script>
  <!-- Place this tag in your head or just before your close body tag. -->
  <script async="" defer="" src="https://buttons.github.io/buttons.js"></script>
  <!-- Js With initialisations For Demo Purpose, Don't Include it in Your Project -->
  <script src="assets/demo/demo.js" type="text/javascript"></script>
  <!-- Control Center for Material Kit: parallax effects, scripts for the example pages etc -->
  <script src="assets/js/material-kit.js?v=2.1.1" type="text/javascript"></script>
</body>

</html>